#Slime
egg.spots.slime=FFFFFF
egg.shell.slime=FFFFFF

#Trader Lama
egg.spots.trader_llama=FFFFFF
egg.shell.trader_llama=FFFFFF

#Kuh
egg.spots.cow=FFFFFF
egg.shell.cow=FFFFFF

#Zombie
egg.spots.zombie=FFFFFF
egg.shell.zombie=FFFFFF

#Schwein
egg.spots.pig=FFFFFF
egg.shell.pig=FFFFFF

#Schaf
egg.spots.sheep=FFFFFF
egg.shell.sheep=FFFFFF

#Villager
egg.spots.villager=FFFFFF
egg.shell.villager=FFFFFF

#Panda
egg.spots.panda=FFFFFF
egg.shell.panda=FFFFFF

#Fuchs
egg.spots.fox=FFFFFF
egg.shell.fox=FFFFFF

#Wolf
egg.spots.wolf=FFFFFF
egg.shell.wolf=FFFFFF

#Katze
egg.spots.cat=FFFFFF
egg.shell.cat=FFFFFF